from collections import UserDict

def check_birthday(new_key, new_value, value):
    if new_value == value:
        print(f"Хей, {new_key}, не только ты празднуешь день рождения в этот день!")
        return True
    else:
        return False


class BirthdayDict(UserDict):
    def __setitem__(self, key, value):
        for k, v in self.items():
            if check_birthday(new_key=key, new_value=value, value=v):
                break
        self.data.__setitem__(key, value)




# Sample Input 1:

from datetime import date

birthdaydict = BirthdayDict()

birthdaydict['Боб'] = date(1987, 6, 15)
birthdaydict['Том'] = date(1984, 7, 15)
birthdaydict['Мария'] = date(1987, 6, 15)
#
# Sample Output 1:
#
# Хей, Мария, не только ты празднуешь день рождения в этот день!
# #
# Sample Input 2:

from datetime import date

birthdaydict = BirthdayDict()

birthdaydict['Боб'] = date(1987, 6, 15)
birthdaydict['Том'] = date(1984, 7, 15)
birthdaydict['Мария'] = date(1989, 10, 1)
birthdaydict['Боб'] = date(1989, 10, 1)

# Sample Output 2:
#
# Хей, Боб, не только ты празднуешь день рождения в этот день!
#



# TEST_3:
from datetime import date
from itertools import cycle

names = ['Измаил', 'Рюрик', 'Фортунат', 'Сила', 'Ирина', 'Оксана', 'Ипатий', 'Регина', 'Никифор', 'Валерия', 'Эмилия',
         'Порфирий', 'Христофор', 'Герман', 'Иванна', 'Елизар', 'Рубен', 'Сидор', 'Демьян', 'Прохор', 'Элеонора',
         'Милий', 'Марфа', 'Любомир', 'Пелагея', 'Дарья', 'Иосиф', 'Феврония', 'Андроник', 'Ростислав', 'Фаина', 'Боян',
         'Ульяна', 'Николай', 'Григорий', 'Лора', 'Антонина', 'Аггей', 'Бронислав', 'Олимпиада', 'Александра',
         'Евпраксия', 'Ким', 'Еремей', 'Пимен', 'Казимир', 'Фотий', 'Любим', 'Майя', 'Поликарп', 'Клавдия', 'Филипп',
         'Павел', 'Ангелина', 'Станислав', 'Раиса', 'Ольга', 'Назар', 'Добромысл', 'Агата', 'Ладислав', 'Ия', 'Наина',
         'Юлиан', 'Анастасия', 'Акулина', 'Иван', 'Евсей', 'Евдоким', 'Галина', 'Владислав', 'Синклитикия', 'Ираида',
         'Ратибор', 'Юлий', 'Стоян', 'Глафира', 'Панкратий', 'Кира', 'Мстислав', 'Алевтина', 'Виктория', 'Людмила',
         'Октябрина', 'Прасковья', 'Радислав', 'Влас', 'Анжела', 'Ксения']

birth_dates = [date(2018, 2, 3), date(2006, 1, 25), date(1981, 12, 27), date(2005, 5, 26), date(1977, 9, 3),
               date(2021, 4, 26), date(2014, 11, 10), date(2004, 2, 5), date(2000, 10, 9), date(2022, 7, 14),
               date(1974, 6, 2), date(1978, 1, 6), date(2018, 9, 23), date(2001, 8, 1), date(1999, 3, 11),
               date(1984, 7, 7), date(1995, 2, 15), date(1986, 3, 17), date(2009, 2, 16), date(2010, 4, 11)]

birthdaydict = BirthdayDict()

for name, birth_date in zip(names, cycle(birth_dates)):
    birthdaydict[name] = birth_date


# TEST_3:
# Хей, Элеонора, не только ты празднуешь день рождения в этот день!
# Хей, Милий, не только ты празднуешь день рождения в этот день!
# Хей, Марфа, не только ты празднуешь день рождения в этот день!
# Хей, Любомир, не только ты празднуешь день рождения в этот день!
# Хей, Пелагея, не только ты празднуешь день рождения в этот день!
# Хей, Дарья, не только ты празднуешь день рождения в этот день!
# Хей, Иосиф, не только ты празднуешь день рождения в этот день!
# Хей, Феврония, не только ты празднуешь день рождения в этот день!
# Хей, Андроник, не только ты празднуешь день рождения в этот день!
# Хей, Ростислав, не только ты празднуешь день рождения в этот день!
# Хей, Фаина, не только ты празднуешь день рождения в этот день!
# Хей, Боян, не только ты празднуешь день рождения в этот день!
# Хей, Ульяна, не только ты празднуешь день рождения в этот день!
# Хей, Николай, не только ты празднуешь день рождения в этот день!
# Хей, Григорий, не только ты празднуешь день рождения в этот день!
# Хей, Лора, не только ты празднуешь день рождения в этот день!
# Хей, Антонина, не только ты празднуешь день рождения в этот день!
# Хей, Аггей, не только ты празднуешь день рождения в этот день!
# Хей, Бронислав, не только ты празднуешь день рождения в этот день!
# Хей, Олимпиада, не только ты празднуешь день рождения в этот день!
# Хей, Александра, не только ты празднуешь день рождения в этот день!
# Хей, Евпраксия, не только ты празднуешь день рождения в этот день!
# Хей, Ким, не только ты празднуешь день рождения в этот день!
# Хей, Еремей, не только ты празднуешь день рождения в этот день!
# Хей, Пимен, не только ты празднуешь день рождения в этот день!
# Хей, Казимир, не только ты празднуешь день рождения в этот день!
# Хей, Фотий, не только ты празднуешь день рождения в этот день!
# Хей, Любим, не только ты празднуешь день рождения в этот день!
# Хей, Майя, не только ты празднуешь день рождения в этот день!
# Хей, Поликарп, не только ты празднуешь день рождения в этот день!
# Хей, Клавдия, не только ты празднуешь день рождения в этот день!
# Хей, Филипп, не только ты празднуешь день рождения в этот день!
# Хей, Павел, не только ты празднуешь день рождения в этот день!
# Хей, Ангелина, не только ты празднуешь день рождения в этот день!
# Хей, Станислав, не только ты празднуешь день рождения в этот день!
# Хей, Раиса, не только ты празднуешь день рождения в этот день!
# Хей, Ольга, не только ты празднуешь день рождения в этот день!
# Хей, Назар, не только ты празднуешь день рождения в этот день!
# Хей, Добромысл, не только ты празднуешь день рождения в этот день!
# Хей, Агата, не только ты празднуешь день рождения в этот день!
# Хей, Ладислав, не только ты празднуешь день рождения в этот день!
# Хей, Ия, не только ты празднуешь день рождения в этот день!
# Хей, Наина, не только ты празднуешь день рождения в этот день!
# Хей, Юлиан, не только ты празднуешь день рождения в этот день!
# Хей, Анастасия, не только ты празднуешь день рождения в этот день!
# Хей, Акулина, не только ты празднуешь день рождения в этот день!
# Хей, Иван, не только ты празднуешь день рождения в этот день!
# Хей, Евсей, не только ты празднуешь день рождения в этот день!
# Хей, Евдоким, не только ты празднуешь день рождения в этот день!
# Хей, Галина, не только ты празднуешь день рождения в этот день!
# Хей, Владислав, не только ты празднуешь день рождения в этот день!
# Хей, Синклитикия, не только ты празднуешь день рождения в этот день!
# Хей, Ираида, не только ты празднуешь день рождения в этот день!
# Хей, Ратибор, не только ты празднуешь день рождения в этот день!
# Хей, Юлий, не только ты празднуешь день рождения в этот день!
# Хей, Стоян, не только ты празднуешь день рождения в этот день!
# Хей, Глафира, не только ты празднуешь день рождения в этот день!
# Хей, Панкратий, не только ты празднуешь день рождения в этот день!
# Хей, Кира, не только ты празднуешь день рождения в этот день!
# Хей, Мстислав, не только ты празднуешь день рождения в этот день!
# Хей, Алевтина, не только ты празднуешь день рождения в этот день!
# Хей, Виктория, не только ты празднуешь день рождения в этот день!
# Хей, Людмила, не только ты празднуешь день рождения в этот день!
# Хей, Октябрина, не только ты празднуешь день рождения в этот день!
# Хей, Прасковья, не только ты празднуешь день рождения в этот день!
# Хей, Радислав, не только ты празднуешь день рождения в этот день!
# Хей, Влас, не только ты празднуешь день рождения в этот день!
# Хей, Анжела, не только ты празднуешь день рождения в этот день!
# Хей, Ксения, не только ты празднуешь день рождения в этот день!